﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameCAB201", "GameCAB201\GameCAB201.csproj", "{2C2E4C4B-0C3C-47C5-81FD-788F38499392}"
	ProjectSection(ProjectDependencies) = postProject
		{567FA149-409E-4EF8-A0D8-312888B5F02C} = {567FA149-409E-4EF8-A0D8-312888B5F02C}
		{BF2043FD-1A09-4CAF-851C-658B753462DC} = {BF2043FD-1A09-4CAF-851C-658B753462DC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Low Level Objects Library", "Low Level Object Library\Low Level Objects Library.csproj", "{BF2043FD-1A09-4CAF-851C-658B753462DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Games Logic Library", "Games Logic Library\Games Logic Library.csproj", "{567FA149-409E-4EF8-A0D8-312888B5F02C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C2E4C4B-0C3C-47C5-81FD-788F38499392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C2E4C4B-0C3C-47C5-81FD-788F38499392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C2E4C4B-0C3C-47C5-81FD-788F38499392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C2E4C4B-0C3C-47C5-81FD-788F38499392}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF2043FD-1A09-4CAF-851C-658B753462DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF2043FD-1A09-4CAF-851C-658B753462DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF2043FD-1A09-4CAF-851C-658B753462DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF2043FD-1A09-4CAF-851C-658B753462DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{567FA149-409E-4EF8-A0D8-312888B5F02C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{567FA149-409E-4EF8-A0D8-312888B5F02C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{567FA149-409E-4EF8-A0D8-312888B5F02C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{567FA149-409E-4EF8-A0D8-312888B5F02C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
